cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13a9341b8ad41fc3ef4b7c03561f211e10ccc6f2a8d0f1315b2b935a4e754afc

name:           remote-house
version:        0.1.0.0
homepage:       https://github.com/lotz84/remote-house#readme
bug-reports:    https://github.com/lotz84/remote-house/issues
copyright:      2020 Tatsuya Hirose
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lotz84/remote-house

library
  exposed-modules:
      RemoteHouse.Server
      RemoteHouse.Server.WebSockets
      RemoteHouse.Server.WebSockets.Types
      RemoteHouse.Types
  other-modules:
      Paths_remote_house
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , servant-websockets
    , text
    , transformers
    , unordered-containers
    , uuid
    , wai-app-static
    , warp
    , websockets
  default-language: Haskell2010

executable remote-house-exe
  main-is: Main.hs
  other-modules:
      Paths_remote_house
  hs-source-dirs:
      server/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , remote-house
    , warp
  default-language: Haskell2010

test-suite remote-house-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_remote_house
  hs-source-dirs:
      server/test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , remote-house
  default-language: Haskell2010
